apiVersion: v1
kind: Service
metadata:
  name: proxy
  labels:
    customer: kubernetes_topup
    product: topup
    owner: mohamed_elbahrawy
    purpose: rnd      
spec:
    selector:
      app: voms-proxy
    type: LoadBalancer
    ports:      
      - name: port80
        port: 80        
      - name: port100
        port: 100        
      - name: port200
        port: 200        
      - name: port300
        port: 300        
      - name: port400
        port: 400        
      - name: port500
        port: 500        
      - name: port1000
        port: 1000                        
      - name: port2000
        port: 2000            
        

